# spring-security-exam

./: pom.xml
src/main/java/org/dav/learn/enterprise/securespring/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/org/dav/learn/enterprise/securespring/controller/: LoginController.java  MainController.java
src/main/java/org/dav/learn/enterprise/securespring/entity/: User.java
src/main/java/org/dav/learn/enterprise/securespring/entity/enums/: UserRoleEnum.java
src/main/java/org/dav/learn/enterprise/securespring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/pages/: index.jsp  login.jsp
